INFO    2020-06-16 13:37:58,254 [main] project.Program  - NEW PROGRAM STARTUP +++++++++++++++++
TRACE   2020-06-16 13:37:58,442 [AWT-EventQueue-0] project.User  - User profile logger initialized
TRACE   2020-06-16 13:37:58,443 [AWT-EventQueue-0] project.GUI  - GUI logger configured
INFO    2020-06-16 13:38:41,923 [AWT-EventQueue-0] project.GUI  - Login pressed
TRACE   2020-06-16 13:38:41,924 [AWT-EventQueue-0] project.User  - Login started
TRACE   2020-06-16 13:38:42,372 [AWT-EventQueue-0] project.DBConnection  - Connect success
INFO    2020-06-16 13:38:42,442 [AWT-EventQueue-0] project.User  - Login sucess
INFO    2020-06-16 13:38:46,491 [AWT-EventQueue-0] project.GUI  - Menu: Close program
INFO    2020-06-16 13:38:48,904 [main] project.Program  - NEW PROGRAM STARTUP +++++++++++++++++
TRACE   2020-06-16 13:38:49,077 [AWT-EventQueue-0] project.User  - User profile logger initialized
TRACE   2020-06-16 13:38:49,077 [AWT-EventQueue-0] project.GUI  - GUI logger configured
INFO    2020-06-16 13:38:51,113 [AWT-EventQueue-0] project.GUI  - Login pressed
TRACE   2020-06-16 13:38:51,114 [AWT-EventQueue-0] project.User  - Login started
TRACE   2020-06-16 13:38:51,597 [AWT-EventQueue-0] project.DBConnection  - Connect success
ERROR   2020-06-16 13:38:52,582 [AWT-EventQueue-0] project.User  - Authentication failure
INFO    2020-06-16 13:38:55,117 [AWT-EventQueue-0] project.GUI  - Login pressed
TRACE   2020-06-16 13:38:55,117 [AWT-EventQueue-0] project.User  - Login started
TRACE   2020-06-16 13:38:55,420 [AWT-EventQueue-0] project.DBConnection  - Connect success
INFO    2020-06-16 13:38:55,458 [AWT-EventQueue-0] project.User  - Login sucess
INFO    2020-06-16 13:39:01,295 [AWT-EventQueue-0] project.GUI  - Menu: Flight search
INFO    2020-06-16 13:39:03,827 [AWT-EventQueue-0] project.GUI  - Combobox interaction
TRACE   2020-06-16 13:39:04,116 [AWT-EventQueue-0] project.DBConnection  - Connect success
TRACE   2020-06-16 13:39:04,118 [AWT-EventQueue-0] project.Flight  - Show ordered flights in progress
INFO    2020-06-16 13:39:05,564 [AWT-EventQueue-0] project.GUI  - Combobox interaction
TRACE   2020-06-16 13:39:05,856 [AWT-EventQueue-0] project.DBConnection  - Connect success
TRACE   2020-06-16 13:39:05,856 [AWT-EventQueue-0] project.Flight  - Show ordered flights in progress
INFO    2020-06-16 13:39:11,095 [AWT-EventQueue-0] project.GUI  - Reservation called
TRACE   2020-06-16 13:39:11,096 [AWT-EventQueue-0] project.Reservations  - Reserving...
TRACE   2020-06-16 13:39:11,394 [AWT-EventQueue-0] project.DBConnection  - Connect success
INFO    2020-06-16 13:39:12,375 [AWT-EventQueue-0] project.Reservations  - Tickets reserved
INFO    2020-06-16 13:39:12,767 [AWT-EventQueue-0] project.GUI  - Back to menu
INFO    2020-06-16 13:39:13,331 [AWT-EventQueue-0] project.GUI  - Menu: My reservations
INFO    2020-06-16 13:39:14,091 [AWT-EventQueue-0] project.GUI  - Show reservations button
TRACE   2020-06-16 13:39:14,412 [AWT-EventQueue-0] project.DBConnection  - Connect success
TRACE   2020-06-16 13:39:14,413 [AWT-EventQueue-0] project.Reservations  - Showing user reservations in progress
INFO    2020-06-16 13:39:22,369 [AWT-EventQueue-0] project.GUI  - Cancel reservation called
TRACE   2020-06-16 13:39:22,369 [AWT-EventQueue-0] project.Reservations  - Cancel reservation in progress
TRACE   2020-06-16 13:39:22,671 [AWT-EventQueue-0] project.DBConnection  - Connect success
INFO    2020-06-16 13:39:23,628 [AWT-EventQueue-0] project.Reservations  - Reservation cancelled
INFO    2020-06-16 13:39:26,605 [AWT-EventQueue-0] project.GUI  - Back to menu
INFO    2020-06-16 13:39:28,181 [AWT-EventQueue-0] project.GUI  - Menu: Logout
INFO    2020-06-16 15:57:19,336 [main] project.Program  - NEW PROGRAM STARTUP +++++++++++++++++
TRACE   2020-06-16 15:57:19,547 [AWT-EventQueue-0] project.User  - User profile logger initialized
TRACE   2020-06-16 15:57:19,548 [AWT-EventQueue-0] project.GUI  - GUI logger configured
INFO    2020-06-16 15:57:22,800 [AWT-EventQueue-0] project.GUI  - Login pressed
TRACE   2020-06-16 15:57:22,800 [AWT-EventQueue-0] project.User  - Login started
ERROR   2020-06-16 15:57:43,906 [AWT-EventQueue-0] project.DBConnection  - com.mysql.cj.jdbc.exceptions.CommunicationsException: Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
ERROR   2020-06-16 15:57:45,800 [AWT-EventQueue-0] project.User  - java.lang.NullPointerException
INFO    2020-06-16 15:58:08,777 [AWT-EventQueue-0] project.GUI  - Login pressed
TRACE   2020-06-16 15:58:08,777 [AWT-EventQueue-0] project.User  - Login started
TRACE   2020-06-16 15:58:09,155 [AWT-EventQueue-0] project.DBConnection  - Connect success
ERROR   2020-06-16 15:58:10,075 [AWT-EventQueue-0] project.User  - Authentication failure
INFO    2020-06-16 15:58:11,382 [AWT-EventQueue-0] project.GUI  - Login pressed
TRACE   2020-06-16 15:58:11,382 [AWT-EventQueue-0] project.User  - Login started
TRACE   2020-06-16 15:58:11,684 [AWT-EventQueue-0] project.DBConnection  - Connect success
INFO    2020-06-16 15:58:11,723 [AWT-EventQueue-0] project.User  - Login sucess
INFO    2020-06-16 15:58:15,251 [AWT-EventQueue-0] project.GUI  - Menu: Flight search
INFO    2020-06-16 15:58:15,981 [AWT-EventQueue-0] project.GUI  - Show all flights called
TRACE   2020-06-16 15:58:16,275 [AWT-EventQueue-0] project.DBConnection  - Connect success
TRACE   2020-06-16 15:58:16,277 [AWT-EventQueue-0] project.Flight  - Show flight in progress
TRACE   2020-06-16 15:58:18,063 [AWT-EventQueue-0] project.DBConnection  - Connect success
INFO    2020-06-16 15:58:18,063 [AWT-EventQueue-0] project.GUI  - Combobox interaction: Destination
TRACE   2020-06-16 15:58:18,064 [AWT-EventQueue-0] project.Flight  - Show ordered flights in progress
TRACE   2020-06-16 15:58:20,144 [AWT-EventQueue-0] project.DBConnection  - Connect success
INFO    2020-06-16 15:58:20,144 [AWT-EventQueue-0] project.GUI  - Combobox interaction: Origin
TRACE   2020-06-16 15:58:20,145 [AWT-EventQueue-0] project.Flight  - Show ordered flights in progress
TRACE   2020-06-16 15:58:22,293 [AWT-EventQueue-0] project.DBConnection  - Connect success
INFO    2020-06-16 15:58:22,293 [AWT-EventQueue-0] project.GUI  - Combobox interaction: ID
TRACE   2020-06-16 15:58:22,294 [AWT-EventQueue-0] project.Flight  - Show ordered flights in progress
